# airhacks

./: .gitignore  notes.md  resources.md
async/: Dockerfile  README.md  buildAndRun.sh  pom.xml
asynchronous-backpressure/: pom.xml
asynchronous-backpressure-st/: pom.xml
asynchronous-backpressure-st/src/test/java/com/airhacks/: InvokeAsyncTest.java
benchmarks-jmh/: pom.xml
benchmarks-jmh/src/main/java/com/airhacks/: LoggingBenchmark.java  SimpleAppBenchmark.java
benchmarks-jmh/src/main/java/com/airhacks/benchmark/: App.java
blog/: Dockerfile  README.md  buildAndRun.sh  pom.xml
blog-st/: pom.xml
blog-st/src/test/java/com/airhacks/blog/posts/boundary/: BlogsResource.java  BlogsResourceIT.java
blog-st/src/test/java/com/airhacks/blogg/post/boundary/: ArticlesResourceIT.java
blog/src/main/java/com/airhacks/: TimeoutHandler.java
blog/src/main/java/com/airhacks/blog/: OptimizedSerializer.java  ThreadPoolConfigurator.java
blog/src/main/java/com/airhacks/blog/posts/boundary/: BlogsResource.java  BlogsService.java  PostsResource.java  PostsService.java
blog/src/main/java/com/airhacks/blog/posts/control/: CircuitBreaker.java  ContentCheck.java
blog/src/main/java/com/airhacks/blog/posts/entity/: Blog.java  Post.java
blog/src/main/java/com/airhacks/blogg/: JsonObjectSerializer.java
blog/src/main/java/com/airhacks/blogg/author/boundary/: AuthorService.java  AuthorsResource.java
blog/src/main/java/com/airhacks/blogg/author/entity/: Author.java
blog/src/main/java/com/airhacks/blogg/metrics/boundary/: MetricsResource.java
blog/src/main/java/com/airhacks/blogg/ping/boundary/: PingResource.java
blog/src/main/java/com/airhacks/blogg/post/boundary/: ArticlesResource.java  ArticlesStore.java
blog/src/main/java/com/airhacks/blogg/post/control/: InMemoryStore.java
blog/src/main/java/com/airhacks/blogg/post/entity/: Article.java  InvalidArticleException.java
blog/src/main/java/com/airhacks/configurator/control/: Configurator.java
blog/src/main/java/com/airhacks/logging/boundary/: ALogger.java  LoggerExposer.java
blog/src/main/java/com/airhacks/monitoring/boundary/: Counter.java  MonitoringResource.java  MonitoringStore.java
blog/src/main/java/com/airhacks/ping/boundary/: PingResource.java
blog/src/main/webapp/: BlogService.js  app.js  index.html
content-check/: Dockerfile  README.md  buildAndRun.sh  pom.xml
content-check/src/main/java/com/airhacks/content/validation/boundary/: ValidationResource.java
elastic-logging/: pom.xml
elastic-logging/src/test/java/com/airhacks/elastic/logging/: WriteLogTest.java
elastic-logging/src/test/resources/: types.json
fancy/: Dockerfile  README.md  buildAndRun.sh  pom.xml
fancy/src/main/java/com/airhacks/ping/boundary/: PingResource.java  PingService.java
fancy/src/main/java/com/airhacks/ping/control/: MessageService.java
lazy-di/: Dockerfile  README.md  buildAndRun.sh  pom.xml
lazy-di/src/main/java/com/airhacks/ping/boundary/: PingResource.java  PingService.java
prometheus/: prometheus.yml
samplelog/: Dockerfile  README.md  buildAndRun.sh  pom.xml
samplelog/src/main/java/com/airhacks/logging/control/: AirLog.java  LogExposer.java  LogWriter.java
samplelog/src/main/java/com/airhacks/ping/boundary/: PingResource.java
simpleapp/: Dockerfile  README.md  buildAndRun.sh  loadtest.jmx  pom.xml
simpleapp-tt/: Dockerfile  README.md  buildAndRun.sh  pom.xml
simpleapp-tt/src/main/java/com/airhacks/: LoadServlet.java
simpleapp/src/main/java/com/airhacks/: HelloServlet.java
simpleapp/src/main/java/com/airhacks/ping/: ThreadDebug.java
simpleapp/src/main/java/com/airhacks/ping/boundary/: PingResource.java  PingService.java  TodayNoPingException.java
simpleapp/src/main/java/com/airhacks/ping/control/: PingStore.java
simpleapp/src/main/java/com/airhacks/ping/entity/: Ping.java
src/main/java/com/airhacks/backpressurce/: AsyncResource.java  Blocker.java
